define i32 @main(i32 %argc, i8** %argv){
    call void @gcd2.method.main.stringArray(i32 %argc, i8** %argv)
    ret i32 0
}
declare i32 @printf(i8*, ...)
declare i32 @atoi(...)
define void @printBoolean(i1 %b) {
    %1 = alloca i1
    store i1 %b, i1* %1
    %2 = load i1, i1* %1
    %3 = icmp eq i1 %2, 0
    br i1 %3, label %false, label %true
    false:
    %4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.false, i32 0, i32 0))
    br label %ret
    true:
    %5 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.true, i32 0, i32 0))
    br label %ret
    ret:
    ret void
}
@gcd2.a = common global double 0.0
@gcd2.b = common global double 0.0
@gcd2.d = common global i32 0
@gcd2.c = common global i32 0
define void @gcd2.method.main.stringArray(i32 %argc, i8** %argv){
    %argc.addr = alloca i32
    %argv.addr = alloca i8**
    store i32 %argc, i32* %argc.addr
    store i8** %argv, i8*** %argv.addr
    %1 = alloca i32
    %.length = alloca i32
    store i32 %argc, i32* %1
    %2 = load i32, i32* %1
    %3 = sub nsw i32 %2, 1
    store i32 %3, i32* %.length



    %a = alloca i1
    %b = alloca i1
    %4 = load i1, i1* %a
    %5 = alloca i1
    store i1 1, i1* %5
    %6 = load i1, i1* %5
    store i1 %6, i1* %a
    %7 = load i1, i1* %a
    %8 = load i1, i1* %b
    %9 = alloca i1
    store i1 0, i1* %9
    %10 = load i1, i1* %9
    store i1 %10, i1* %b
    %11 = load i1, i1* %b
    %12 = load i1, i1* %b
    br label %land.entry0
land.entry0:
    %13 = icmp ne i1 %12, 1
    br i1 %13, label %land.rhs0, label %land.end0
land.rhs0:
    %14 = load i1, i1* %a
    br label %land.entry1
land.entry1:
    %15 = icmp ne i1 %14, 1
    br i1 %15, label %land.rhs1, label %land.end1
land.rhs1:
    %16 = load i1, i1* %b
    %17 = icmp ne i1 %16, 1
    br label %land.end1
land.end1:
    %18 = phi i1 [1, %land.entry1], [%16, %land.rhs1]
    %19 = icmp ne i1 %18, 1
    br label %land.end0
land.end0:
    %20 = phi i1 [1, %land.entry0], [%18, %land.end1]
    call void @printBoolean(i1 %20)
    ret void
}
@.str.int = private unnamed_addr constant [4 x i8] c"%d\0A\00"
@.str.double = private unnamed_addr constant [7 x i8] c"%.16E\0A\00"
@.str.true = private unnamed_addr constant [6 x i8] c"true\0A\00"
@.str.false = private unnamed_addr constant [7 x i8] c"false\0A\00"
@.str.string = private unnamed_addr constant [4 x i8] c"%s\0A\00"
