define i32 @main(i32 %argc, i8** %argv){
    call void @gcd2.method.main.stringArray(i32 %argc, i8** %argv)
    ret i32 0
}
declare i32 @printf(i8*, ...)
declare i32 @atoi(...)
define void @printBoolean(i1 %b) {
    %1 = alloca i1
    store i1 %b, i1* %1
    %2 = load i1, i1* %1
    %3 = icmp eq i1 %2, 0
    br i1 %3, label %false, label %true
    false:
    %4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.false, i32 0, i32 0))
    br label %ret
    true:
    %5 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.true, i32 0, i32 0))
    br label %ret
    ret:
    ret void
}
@gcd2.a = common global i1 0
define void @gcd2.method.main.stringArray(i32 %argc, i8** %argv){
    %argc.addr = alloca i32
    %argv.addr = alloca i8**
    store i32 %argc, i32* %argc.addr
    store i8** %argv, i8*** %argv.addr
    %1 = alloca i32
    %.length = alloca i32
    store i32 %argc, i32* %1
    %2 = load i32, i32* %1
    %3 = sub nsw i32 %2, 1
    store i32 %3, i32* %.length



    %4 = add i32 0, 3
    %5 = add nsw i32 %4, 1
    %6 = alloca i32
    store i32 %5, i32* %6
    %7 = load i32, i32* %6
    %8 = load i8**, i8*** %argv.addr
    %arrayidx0 = getelementptr inbounds i8*, i8** %8, i32 %7
    %9 = load i8*, i8** %arrayidx0
    %10 = call i32(i8*, ...) bitcast (i32(...)* @atoi to i32 (i8*, ...)*)(i8* %9)
    %11 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.int, i32 0, i32 0), i32 %10)
    %12 = alloca i1
    store i1 1, i1* %12
    %13 = load i1, i1* %12
    br label %land.entry0
land.entry0:
    %14 = icmp ne i1 %13, 0
    br i1 %14, label %land.rhs0, label %land.end0
land.rhs0:
    %15 = alloca i1
    store i1 0, i1* %15
    %16 = load i1, i1* %15
    %17 = icmp ne i1 %16, 0
    br label %land.end0
land.end0:
    %18 = phi i1 [0, %land.entry0], [%16, %land.rhs0]
    br label %land.entry1
land.entry1:
    %19 = icmp ne i1 %18, 0
    br i1 %19, label %land.rhs1, label %land.end1
land.rhs1:
    %20 = alloca i1
    store i1 0, i1* %20
    %21 = load i1, i1* %20
    %22 = icmp ne i1 %21, 0
    br label %land.end1
land.end1:
    %23 = phi i1 [0, %land.entry1], [%21, %land.rhs1]
    br i1 %23, label %label.if0, label %label.else0
label.if0: 
    %24 = add i32 0, 5
    %25 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.int, i32 0, i32 0), i32 %24)
    br label %label.end0
label.else0: 
    br label %label.end0
label.end0:
    ret void
}
define i32 @gcd2.method.lul.int(i32 %a){
    %a.addr = alloca i32
    ret i32 0
}
@.str.int = private unnamed_addr constant [4 x i8] c"%d\0A\00"
@.str.double = private unnamed_addr constant [7 x i8] c"%.16E\0A\00"
@.str.true = private unnamed_addr constant [6 x i8] c"true\0A\00"
@.str.false = private unnamed_addr constant [7 x i8] c"false\0A\00"
@.str.string = private unnamed_addr constant [4 x i8] c"%s\0A\00"
