define i32 @main(i32 %argc, i8** %argv){
    call void @gcd2.method.main.stringArray(i32 %argc, i8** %argv)
    ret i32 0
}
@a.gcd2.global = common global i32 0
@b.gcd2.global = common global i1 0
@c.gcd2.global = common global double 0.0
define void @gcd2.method.main.stringArray(i32 %argc, i8** %argv args){
    %args.addr = alloca i32
    %argv.addr = alloca i8**
    %p.gcd2.local = alloca i32
    %k.gcd2.local = alloca i1
    %l.gcd2.local = alloca double
    ret void
}
define i32 @gcd2.method.ola.int.double(i32 x, double y){
    %x.addr = alloca i32
    %y.addr = alloca double
    ret i32 0
}
