define i32 @main(i32 %argc, i8** %argv){
    call void @gcd2.method.main.stringArray(i32 %argc, i8** %argv)
    ret i32 0
}
declare i32 @printf(i8*, ...)
declare i32 @atoi(...)
define void @printBoolean(i1 %b) {
    %1 = alloca i1
    store i1 %b, i1* %1
    %2 = load i1, i1* %1
    %3 = icmp eq i1 %2, 0
    br i1 %3, label %false, label %true
    false:
    %4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.false, i32 0, i32 0))
    br label %ret
    true:
    %5 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.true, i32 0, i32 0))
    br label %ret
    ret:
    ret void
}
define void @gcd2.method.main.stringArray(i32 %argc, i8** %argv){
    %argc.addr = alloca i32
    %argv.addr = alloca i8**
    store i32 %argc, i32* %argc.addr
    store i8** %argv, i8*** %argv.addr
    %1 = alloca i32
    %.length = alloca i32
    store i32 %argc, i32* %1
    %2 = load i32, i32* %1
    %3 = sub nsw i32 %2, 1
    store i32 %3, i32* %.length



    %a = alloca i32
    %4 = load i32, i32* %a
    %5 = add i32 0, 5
    store i32 %5, i32* %a
    %6 = load i32, i32* %a
    %7 = load i32, i32* %a
    call i32 @gcd2.method.coimbra.int(i32 %7)
    %9 = fadd double 0.0000000000000000E+00, 5.5000000000000000E+00
    call void @gcd2.method.porto.double(double %9)
    %10 = add i32 0, 5
    call void @gcd2.method.porto.int(i32 %10)
    %11 = add i32 0, 5
    %12 = fadd double 0.0000000000000000E+00, 5.5000000000000000E+00
    call void @gcd2.method.lisboa.int.double(i32 %11,double %12)
    %13 = fadd double 0.0000000000000000E+00, 5.5000000000000000E+00
    %14 = fadd double 0.0000000000000000E+00, 5.5000000000000000E+00
    call void @gcd2.method.lisboa.double.double(double %13,double %14)
    %15 = alloca i1
    store i1 1, i1* %15
    %16 = load i1, i1* %15
    call void @gcd2.method.boo.boolean(i1 %16)
    ret void
    ret void
}
define i32 @gcd2.method.coimbra.int(i32 %a){
    %a.addr = alloca i32
    %teraLUL = alloca i32
    %1 = load i32, i32* %teraLUL
    %2 = add i32 0, 15
    store i32 %2, i32* %teraLUL
    %3 = load i32, i32* %teraLUL
    %4 = load i32, i32* %teraLUL
    %5 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.int, i32 0, i32 0), i32 %4)
    ret i32 0
}
define void @gcd2.method.porto.double(double %a){
    %a.addr = alloca double
    ret void
}
define void @gcd2.method.porto.int(i32 %a){
    %a.addr = alloca i32
    ret void
}
define void @gcd2.method.lisboa.int.double(i32 %a, double %b){
    %a.addr = alloca i32
    %b.addr = alloca double
    ret void
}
define void @gcd2.method.lisboa.double.double(double %a, double %b){
    %a.addr = alloca double
    %b.addr = alloca double
    ret void
}
define void @gcd2.method.teralul.stringArray(i32 %argc, i8** %argv){
    %argc.addr = alloca i32
    %argv.addr = alloca i8**
    store i32 %argc, i32* %argc.addr
    store i8** %argv, i8*** %argv.addr
    %1 = alloca i32
    %.length = alloca i32
    store i32 %argc, i32* %1
    %2 = load i32, i32* %1
    %3 = sub nsw i32 %2, 1
    store i32 %3, i32* %.length



    ret void
}
define void @gcd2.method.boo.boolean(i1 %a){
    %a.addr = alloca i1
    ret void
}
define void @gcd2.method.teralul2.stringArray(i32 %argc, i8** %argv){
    %argc.addr = alloca i32
    %argv.addr = alloca i8**
    store i32 %argc, i32* %argc.addr
    store i8** %argv, i8*** %argv.addr
    %1 = alloca i32
    %.length = alloca i32
    store i32 %argc, i32* %1
    %2 = load i32, i32* %1
    %3 = sub nsw i32 %2, 1
    store i32 %3, i32* %.length



    ret void
}
@.str.int = private unnamed_addr constant [4 x i8] c"%d\0A\00"
@.str.double = private unnamed_addr constant [7 x i8] c"%.16E\0A\00"
@.str.true = private unnamed_addr constant [6 x i8] c"true\0A\00"
@.str.false = private unnamed_addr constant [7 x i8] c"false\0A\00"
@.str.string = private unnamed_addr constant [4 x i8] c"%s\0A\00"
